
.postagens {
    width: 40%;
    height: 100%;
    background-color: white;
    overflow-y: auto;
}

.postagens header {
    width: 100%;
    height: 15%;
    background-color: #D9D9D9;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.postagens header button{
    margin-top: 100px;
    margin-left: 75px;
    width: 100px;
    height: 32px;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    font-family: 'Aleo', sans-serif;
    background-color: #A9A9A9;
}

.postagens header button:hover {
    background-color: #8b8b8b;
    cursor: pointer;
}