#coluna {
  padding-left: 130vh;
  padding-top: 12vh;
  float: left;
}

#coluna2 {
  background-color: #58af9c;
  width: 500px;
  height: 640px;
  right: 40px;
}

#corletras {
  color: #58af9c;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#loginome {
  padding: 15px;
  border-radius: 5px;
  border: none;
  width: 120%;
  background-color: rgb(210, 210, 210);
  margin-left: -114px;
}

#Mundo-Novo {
  width: 255px;
}

#criar {
  height: 105px;
  margin-left: -110px;
}

#bem-vindo {
  width: 500px;
  margin-top: -640px;
}

#botao {
  background-color: #d9d9d9;
  border: none;
  padding: 15px 80px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  margin-left: 160px;
}

#botao:hover {
  background-color: #9c9c9c;
}
