
.bola .vermelho {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 0 15px;
    background-color: red;
}

.bola .rosa {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 0 15px;
    background-color: rgb(255, 0, 191);
}

.bola .amarelo {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 0 15px;
    background-color: yellow;
}

.bola .verde {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin: 0 15px;
    background-color: rgb(4, 255, 4);
}