.sair-container {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  margin-left: 20px;
  color: #fff;
}

.sair-image {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-top: 15px;
}

.sair-sidebar {
  width: 30%;
}

.sair-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0sair-25);
  font-family: "Baloo Chettan 2", cursive;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 50px;
}

.sair-options {
  margin-bottom: 30px;
  margin-top: 40px;
  margin-left: 0px;
}

.sair-options ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Aleo", serif;
  font-size: 40px;
}

.sair-options li {
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.sair-button {
  background-color: lightgray;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  font-family: "Aleo", serif;
  margin-top: 300px;
  width: 200px;
  height: 40px;
}

.sair-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.sair-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sair-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-left: 40px;
  margin-bottom: 50px;
}

p {
  margin-bottom: 90px;
  display: flex;
  align-items: center;
  align-content: stretch;
  flex-wrap: wrap;
  flex-direction: column;
  color: black;
  font-family: "Aleo", serif;
}

a {
  display: flex;
  align-items: center;
  color: black;
  align-content: stretch;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 20px;
  font-size: 20px;
  font-family: "Aleo", serif;
}

.sair-buttons {
  background-color: #58af9c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  align-items: center;
  font-family: "Aleo", serif;
}
.sair-gap {
  margin-bottom: 20px;
}
