
.secao-notificacoes {
    width: 40%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.secao-notificacoes header {
    width: 100%;
    height: 15%;
    background-color: #D9D9D9;
    font-size: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.lista-notificacoes {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}
